
# access for powerdns database

MYSQL_HOST=mysql-hostname
MYSQL_DBNAME=mysql-dbname
MYSQL_USER=mysql-username
MYSQL_PASS=secret-mysql-pssword
MYSQL_PORT=3306 

# should the schema be automatically applyied to an existing powerdns database?

AUTOEXTEND_DB_SCHEMA=yes

# pdnsmanager admin account

PDNSMANAGER_ADMIN_USER="pdnsmanageradmin"
PDNSMANAGER_ADMIN_PASS="change-me-sdjfsdlfjsdlfjsdlfkj390"
